<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKiTInitiation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-OP-BeV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="wYT-jk-LW2" customClass="CustomCell" customModule="UIKiTInitiation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYT-jk-LW2" id="sp1-ez-Ckd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rru-eW-DSA">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OT9-IE-63I"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="huB-ki-iRg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rru-eW-DSA" secondAttribute="trailing" id="HHc-8W-FKB"/>
                                                <constraint firstItem="rru-eW-DSA" firstAttribute="leading" secondItem="sp1-ez-Ckd" secondAttribute="leading" id="Pq5-pK-bFI"/>
                                                <constraint firstItem="rru-eW-DSA" firstAttribute="leading" secondItem="sp1-ez-Ckd" secondAttribute="leading" id="T2H-TK-eXe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rru-eW-DSA" secondAttribute="trailing" id="kgL-Dc-yub"/>
                                                <constraint firstItem="rru-eW-DSA" firstAttribute="top" secondItem="sp1-ez-Ckd" secondAttribute="top" id="oTC-PN-Ile"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rru-eW-DSA" id="f8m-L1-nw5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MKq-P3-HYL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uey-g0-dli"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1CY-OP-BeV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ie-vG-SKe"/>
                            <constraint firstItem="1CY-OP-BeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OMh-EV-m3B"/>
                            <constraint firstItem="1CY-OP-BeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q97-tF-PO5"/>
                            <constraint firstItem="1CY-OP-BeV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nH2-Xf-mlE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1CY-OP-BeV" id="ZLj-dX-GJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.30534351145036" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
